browserType = Chrome
userEmail = JohnSmith@gmail.com
userPassword = StrongPass123
applicationUrl = https://rahulshettyacademy.com/client
invalidUserEmail= SmithJohn@gmail.com
invalidUserPassword = PassStrong123